<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6e6a6a;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-bottom: 20px;
        }
        a {
            display: block;
            padding: 10px;
            margin: 10px 0;
            text-decoration: none;
            color: white;
            background-color:  #A50000;
            border-radius: 4px;
            text-align: center;
        }
        a:hover {
            background-color: #6a0202;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Página Principal</h1>
        <a href="alta3a.html">Agregar Usuario</a>
        <a href="modif.html">Modificar Usuario</a>
        <a href="baja.html">Eliminar Usuario</a>
        <a href="Index_proin.html">Ir a pagina principal</a>
        <a href="registros.php">Consultar registros</a>
    </div>
</body>
</html>